R version 3.2.3 (2015-12-10)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.2 (El Capitan)

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xtable_1.8-2  scales_0.3.0  ggplot2_2.0.0 tidyr_0.4.1   readr_0.2.2   dplyr_0.4.3  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.3       digest_0.6.9      assertthat_0.1    plyr_1.8.3        grid_3.2.3       
 [6] R6_2.1.2          gtable_0.1.2      DBI_0.3.1         magrittr_1.5      lazyeval_0.1.10  
[11] labeling_0.3      tools_3.2.3       munsell_0.4.3     parallel_3.2.3    rsconnect_0.4.1.4
[16] colorspace_1.2-6 
